
spring.application.name=UserMS
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false

Validator.INVALID_BUYER_NAME=Invalid buyer name
Validator.INVALID_BUYER_PASSWORD=Invalid buyer password
Validator.INVALID_BUYER_EMAIL=Invalid buyer email
Validator.INVALID_BUYER_PHONENUMBER=Invalid buyer phone number

Validator.INVALID_SELLER_NAME=Invalid seller name
Validator.INVALID_SELLER_EMAIL=Invalid seller email
Validator.INVALID_SELLER_PASSWORD=Invalid seller password
Validator.INVALID_SELLER_PHONENUMBER=Invalid seller phone number

BUYER_REGISTERED = Buyer registered successfully!!!
BUYER_DELETED = Buyer deleted successfully!!
BUYER_DOES_NOT_EXISTS = Buyer does not exist
LOGIN_FAILED = Sorry!!Please provide valid credentials
BUYER_LOGIN_SUCCESSFUL = Buyer logged in successfully!!
INVALID_CREDENTIALS = Invalid Credentials
EMAIL_ALREADY_EXISTS = Email already exist
ACCOUNT_ALREADY_REGISTERED = Your account is already registered
PHONE_NUMBER_EXISTS = Phone Number already exist

ADD_TO_CART = cart item added successfully!!
DELETION_CART_ITEM = Cart item deleted successfully
ITEM_DOES_NOT_EXIST = Item does not exist for deletion
CART_EXISTS = Cart already exists


SELLER_REGISTERED = Seller registered successfully!!
SELLER_LOGIN = Seller logged in successfully!!
SELLER_LOGIN_FAILED = Sorry!!Please provide valid credentials
SELLER_DELETED = Seller deleted successfully!!
SELLER_DOES_NOT_EXISTS = Seller does not exist

ADD_TO_CART = item added to the wishlist successfully!!
DELETION_WISHLIST_ITEM = Wishlist item deleted successfully
WISHLIST_EXISTS = Wish list already exists
ADDED_WISH_LIST_TO_CART = Wishlist added to the cart successfully
WISHLIST_IS_EMPTY = Wishlist is empty

QUANTITY_AVAILABLE = Required quantity available in the stock
QUANTITY_NOT_AVAILABLE = Required Quantity not available in the stock

NO_DATA=Service.NO_DETAILS